['Afghanistan',	7],
['Albania', 104],
['Algeria',	80],
['Andorra',	2],
['Angola', 7],
['Antigua and Barbuda', 6],
['Argentina', 1385],
['Armenia', 244],
['Aruba', 28],
['Australia', 1713],
['Austria', 794],
['Azerbaijan', 69],
['Bahamas', 9],
['Bahrain', 25],
['Bangladesh', 213],
['Barbados', 1],
['Belarus', 171],
['Belgium', 224],
['Belize', 16],
['Bermuda', 1],
['Bhutan', 7],
['Bolivia', 55],
['Bosnia and Herzegovina', 300],
['Botswana', 3],
['Brazil', 6370],
['British Virgin Islands', 22],
['Brunei', 6],
['Bulgaria', 1567],
['Burkina Faso', 2],
['Burundi', 2],
['Cambodia', 66],
['Cameroon', 16],
['Canada', 5983],
['Cape Verde', 1],
['Cayman Islands', 13],
['Chile', 504],
['China', 191394],
['Colombia', 582],
['Costa Rica', 80],
['Croatia', 125],
['Curacao', 12],
['Cyprus', 43],
['Czechia', 587],
['Denmark', 131],
['Djibouti', 10],
['Dominican Republic', 49],
['Ecuador', 101],
['Egypt', 619],
['El Salvador', 20],
['Equatorial Guinea', 2],
['Estonia', 86],
['Ethiopia', 2],
['Fiji', 6],
['Finland', 240],
['France', 3928],
['Gabon', 10],
['Georgia', 326],
['Germany', 6573],
['Ghana', 27],
['Greece', 359],
['Grenada', 3],
['Guadeloupe', 15],
['Guam', 4],
['Guatemala', 79],
['Guyana', 2],
['Haiti', 4],
['Honduras', 55],
['Hong Kong', 4481],
['Hungary', 1024],
['Iceland', 1273],
['India', 9418],
['Indonesia', 1416],
['Iran', 13042],
['Iraq', 47],
['Ireland', 930],
['Isle of Man', 59],
['Israel', 647],
['Italy', 1793],
['Ivory Coast', 16],
['Jamaica', 16],
['Japan', 17204],
['Jersey', 2],
['Jordan', 318],
['Kazakhstan', 412],
['Kenya', 76],
['Kosovo', 9],
['Kuwait', 172],
['Kyrgyzstan', 19],
['Laos', 114],
['Latvia', 325],
['Lebanon', 19],
['Lesotho', 3],
['Liberia', 2],
['Libya', 21],
['Lithuania', 458],
['Luxembourg', 172],
['Macao', 56],
['Macedonia', 191],
['Madagascar', 22],
['Malaysia', 913],
['Maldives', 9],
['Mali', 4],
['Malta', 22],
['Mauritius', 21],
['Mexico', 792],
['Micronesia', 2],
['Moldova', 165],
['Mongolia', 57],
['Montenegro', 72],
['Morocco', 167],
['Mozambique', 15],
['Myanmar [Burma]', 872],
['Namibia', 1],
['Nepal', 8],
['Netherlands', 10739],
['New Caledonia', 4],
['New Zealand', 123],
['Nicaragua', 80],
['Niger', 2],
['Nigeria', 101],
['Northern Mariana Islands', 5],
['Norway', 122],
['Oman', 22],
['Pakistan', 560],
['Palau', 2],
['Palestine', 46],
['Panama', 120],
['Paraguay', 38],
['Peru', 176],
['Philippines', 709],
['Poland', 1309],
['Portugal', 248],
['Puerto Rico', 68],
['Qatar', 4],
['Romania', 3073],
['Russia', 7211],
['Rwanda', 2],
['Saint Lucia', 8],
['Saint Vincent and the Grenadines', 4],
['Samoa', 3],
['San Marino', 2],
['Saudi Arabia', 589],
['Senegal', 8],
['Serbia', 361],
['Singapore', 2202],
['Slovakia', 117],
['Slovenia', 69],
['Somalia', 8],
['South Africa', 438],
['South Korea', 9316],
['Spain', 1285],
['Sri Lanka', 62],
['Sudan', 31],
['Suriname', 5],
['Sweden', 2964],
['Switzerland', 527],
['Syria', 13],
['Taiwan', 12148],
['Tajikistan', 12],
['Tanzania', 22],
['Thailand', 1839],
['Tonga', 24],
['Trinidad and Tobago', 17],
['Tunisia', 151],
['Turkey',2299],
['Uganda', 53],
['Ukraine', 2162],
['United Arab Emirates', 534],
['United Kingdom', 3951],
['United States', 89982],
['Uruguay', 98],
['Uzbekistan', 21],
['Venezuela', 1603],
['Vietnam', 7826],
['Yemen', 2],
['Zambia', 42],
['Zimbabwe', 18],
['ana_country', 3634],