<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20204.21.0114.0916                               -->
<workbook original-version='18.1' source-build='2020.4.1 (20204.21.0114.0916)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='indiancrime' inline='true' name='federated.1pjfjrh040vvee1a8t8ph15lwhos' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='indiancrime' name='textscan.1da9baz0g4lta712ot4bq03vkg9i'>
            <connection class='textscan' directory='C:/Users/athar/Downloads' filename='indiancrime.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1da9baz0g4lta712ot4bq03vkg9i' name='indiancrime.csv' table='[indiancrime#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='SL. No.' ordinal='0' />
            <column datatype='string' name='Category' ordinal='1' />
            <column datatype='string' name='States/UTs/Cities' ordinal='2' />
            <column datatype='integer' name='Murder - Incidence (I)' ordinal='3' />
            <column datatype='real' name='Murder - Volume (V)' ordinal='4' />
            <column datatype='string' name='Culpable Homicide Not Amounting to Murder - Incidence (I)' ordinal='5' />
            <column datatype='real' name='Culpable Homicide Not Amounting to Murder - Volume (V)' ordinal='6' />
            <column datatype='integer' name='Rape - Incidence (I)' ordinal='7' />
            <column datatype='real' name='Rape - Volume (V)' ordinal='8' />
            <column datatype='integer' name='Kidnapping &amp; Abduction - Incidence (I)' ordinal='9' />
            <column datatype='real' name='Kidnapping &amp; Abduction - Volume (V)' ordinal='10' />
            <column datatype='string' name='Dacoity - Incidence (I)' ordinal='11' />
            <column datatype='real' name='Dacoity - Volume (V)' ordinal='12' />
            <column datatype='integer' name='Robbery - Incidence (I)' ordinal='13' />
            <column datatype='real' name='Robbery - Volume (V)' ordinal='14' />
            <column datatype='integer' name='Burglary - Incidence (I)' ordinal='15' />
            <column datatype='real' name='Burglary - Volume (V)' ordinal='16' />
            <column datatype='integer' name='Theft - Incidence (I)' ordinal='17' />
            <column datatype='real' name='Theft - Volume (V)' ordinal='18' />
            <column datatype='integer' name='Riots - Incidence (I)' ordinal='19' />
            <column datatype='real' name='Riots - Volume (V)' ordinal='20' />
            <column datatype='integer' name='Criminal Breach of Trust - Incidence (I)' ordinal='21' />
            <column datatype='real' name='Criminal Breach of Trust - Volume (V)' ordinal='22' />
            <column datatype='integer' name='Cheating - Incidence (I)' ordinal='23' />
            <column datatype='real' name='Cheating - Volume (V)' ordinal='24' />
            <column datatype='string' name='Counterfeiting - Incidence (I)' ordinal='25' />
            <column datatype='real' name='Counterfeiting - Volume (V)' ordinal='26' />
            <column datatype='integer' name='Other IPC Crimes - Incidence (I)' ordinal='27' />
            <column datatype='real' name='Other IPC Crimes - Volume (V)' ordinal='28' />
            <column datatype='integer' name='Total Cognizable Crimes Under IPC - Incidence (I)' ordinal='29' />
            <column datatype='real' name='Total Cognizable Crimes Under IPC - Volume (V)' ordinal='30' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[SL. No.]</local-name>
            <parent-name>[indiancrime.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[indiancrime.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[States/UTs/Cities]</local-name>
            <parent-name>[indiancrime.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Murder - Incidence (I)]</local-name>
            <parent-name>[indiancrime.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Murder - Volume (V)]</local-name>
            <parent-name>[indiancrime.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Culpable Homicide Not Amounting to Murder - Incidence (I)]</local-name>
            <parent-name>[indiancrime.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Culpable Homicide Not Amounting to Murder - Volume (V)]</local-name>
            <parent-name>[indiancrime.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rape - Incidence (I)]</local-name>
            <parent-name>[indiancrime.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rape - Volume (V)]</local-name>
            <parent-name>[indiancrime.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Kidnapping &amp; Abduction - Incidence (I)]</local-name>
            <parent-name>[indiancrime.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Kidnapping &amp; Abduction - Volume (V)]</local-name>
            <parent-name>[indiancrime.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dacoity - Incidence (I)]</local-name>
            <parent-name>[indiancrime.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dacoity - Volume (V)]</local-name>
            <parent-name>[indiancrime.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Robbery - Incidence (I)]</local-name>
            <parent-name>[indiancrime.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Robbery - Volume (V)]</local-name>
            <parent-name>[indiancrime.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Burglary - Incidence (I)]</local-name>
            <parent-name>[indiancrime.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Burglary - Volume (V)]</local-name>
            <parent-name>[indiancrime.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Theft - Incidence (I)]</local-name>
            <parent-name>[indiancrime.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Theft - Volume (V)]</local-name>
            <parent-name>[indiancrime.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Riots - Incidence (I)]</local-name>
            <parent-name>[indiancrime.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Riots - Volume (V)]</local-name>
            <parent-name>[indiancrime.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Criminal Breach of Trust - Incidence (I)]</local-name>
            <parent-name>[indiancrime.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Criminal Breach of Trust - Volume (V)]</local-name>
            <parent-name>[indiancrime.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cheating - Incidence (I)]</local-name>
            <parent-name>[indiancrime.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cheating - Volume (V)]</local-name>
            <parent-name>[indiancrime.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Counterfeiting - Incidence (I)]</local-name>
            <parent-name>[indiancrime.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Counterfeiting - Volume (V)]</local-name>
            <parent-name>[indiancrime.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other IPC Crimes - Incidence (I)]</local-name>
            <parent-name>[indiancrime.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other IPC Crimes - Volume (V)]</local-name>
            <parent-name>[indiancrime.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Cognizable Crimes Under IPC - Incidence (I)]</local-name>
            <parent-name>[indiancrime.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Cognizable Crimes Under IPC - Volume (V)]</local-name>
            <parent-name>[indiancrime.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='CrimesC' datatype='integer' name='[Calculation_836262159737470978]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Robbery - Incidence (I)]+[Burglary - Incidence (I)]+ [Cheating - Incidence (I)]+[Criminal Breach of Trust - Incidence (I)]+[Kidnapping &amp; Abduction - Incidence (I)]+[Murder - Incidence (I)]+[Rape - Incidence (I)]+[Riots - Incidence (I)]' />
      </column>
      <column datatype='integer' name='[Cheating - Incidence (I)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[CrimesC (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='3' formula='[Calculation_836262159737470978]' peg='0' size='5793' />
      </column>
      <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Dacoity - Incidence (I)]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Kidnapping &amp; Abduction - Incidence (I)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Murder - Incidence (I)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Rape - Incidence (I)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Riots - Incidence (I)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Robbery - Incidence (I)]' role='measure' type='quantitative' />
      <column datatype='string' name='[States/UTs/Cities (group)]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
        <calculation class='categorical-bin' column='[States/UTs/Cities]' new-bin='true'>
          <bin default-name='false' value='&quot;Cities&quot;'>
            <value>&quot;Ahmedabad&quot;</value>
            <value>&quot;Bangalore&quot;</value>
            <value>&quot;Bombay&quot;</value>
            <value>&quot;Calcutta&quot;</value>
            <value>&quot;Chandigarh&quot;</value>
            <value>&quot;Hyderabad&quot;</value>
            <value>&quot;Jaipur&quot;</value>
            <value>&quot;Kanpur&quot;</value>
            <value>&quot;Lucknow&quot;</value>
            <value>&quot;Madras&quot;</value>
            <value>&quot;Nagpur&quot;</value>
            <value>&quot;Pondicherry&quot;</value>
            <value>&quot;Pune&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;States&quot;'>
            <value>&quot;Andhra Pradesh&quot;</value>
            <value>&quot;Arunachal Pradesh&quot;</value>
            <value>&quot;Assam&quot;</value>
            <value>&quot;Bihar&quot;</value>
            <value>&quot;Delhi&quot;</value>
            <value>&quot;Goa&quot;</value>
            <value>&quot;Gujarat&quot;</value>
            <value>&quot;Haryana&quot;</value>
            <value>&quot;Himachal Pradesh&quot;</value>
            <value>&quot;Jammu &amp; Kashmir&quot;</value>
            <value>&quot;Karnataka&quot;</value>
            <value>&quot;Kerala&quot;</value>
            <value>&quot;Madhya Pradesh&quot;</value>
            <value>&quot;Maharashtra&quot;</value>
            <value>&quot;Manipur&quot;</value>
            <value>&quot;Meghalaya&quot;</value>
            <value>&quot;Mizoram&quot;</value>
            <value>&quot;Nagaland&quot;</value>
            <value>&quot;Orissa&quot;</value>
            <value>&quot;Punjab&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;UTs&quot;'>
            <value>&quot;A &amp; N Islands&quot;</value>
            <value>&quot;D &amp; N Haveli&quot;</value>
            <value>&quot;Daman &amp; Diu&quot;</value>
            <value>&quot;Lakshadweep&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[States/UTs/Cities]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Theft - Incidence (I)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Total Cognizable Crimes Under IPC - Incidence (I)]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='indiancrime.csv' datatype='table' name='[__tableau_internal_object_id__].[indiancrime.csv_B1B0F65BADCB4DEC84967F74AA7B5283]' role='measure' type='quantitative' />
      <column-instance column='[States/UTs/Cities]' derivation='None' name='[none:States/UTs/Cities:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_836262159737470978]' derivation='Sum' name='[sum:Calculation_836262159737470978:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Cheating - Incidence (I)]' derivation='Sum' name='[sum:Cheating - Incidence (I):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Kidnapping &amp; Abduction - Incidence (I)]' derivation='Sum' name='[sum:Kidnapping &amp; Abduction - Incidence (I):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Murder - Incidence (I)]' derivation='Sum' name='[sum:Murder - Incidence (I):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Rape - Incidence (I)]' derivation='Sum' name='[sum:Rape - Incidence (I):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Riots - Incidence (I)]' derivation='Sum' name='[sum:Riots - Incidence (I):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Robbery - Incidence (I)]' derivation='Sum' name='[sum:Robbery - Incidence (I):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Theft - Incidence (I)]' derivation='Sum' name='[sum:Theft - Incidence (I):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Cognizable Crimes Under IPC - Incidence (I)]' derivation='Sum' name='[sum:Total Cognizable Crimes Under IPC - Incidence (I):qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <filter class='categorical' column='[States/UTs/Cities]' filter-group='2'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter from='&quot;Andhra Pradesh&quot;' function='range' level='[States/UTs/Cities]' to='&quot;Assam&quot;' />
          <groupfilter function='member' level='[States/UTs/Cities]' member='&quot;Bihar&quot;' />
          <groupfilter from='&quot;Delhi&quot;' function='range' level='[States/UTs/Cities]' to='&quot;Himachal Pradesh&quot;' />
          <groupfilter function='member' level='[States/UTs/Cities]' member='&quot;Jammu &amp; Kashmir&quot;' />
          <groupfilter function='member' level='[States/UTs/Cities]' member='&quot;Karnataka&quot;' />
          <groupfilter function='member' level='[States/UTs/Cities]' member='&quot;Kerala&quot;' />
          <groupfilter function='member' level='[States/UTs/Cities]' member='&quot;Madhya Pradesh&quot;' />
          <groupfilter from='&quot;Maharashtra&quot;' function='range' level='[States/UTs/Cities]' to='&quot;Nagaland&quot;' />
          <groupfilter function='member' level='[States/UTs/Cities]' member='&quot;Orissa&quot;' />
          <groupfilter from='&quot;Punjab&quot;' function='range' level='[States/UTs/Cities]' to='&quot;Tamil Nadu&quot;' />
          <groupfilter from='&quot;Tripura&quot;' function='range' level='[States/UTs/Cities]' to='&quot;West Bengal&quot;' />
        </groupfilter>
      </filter>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Major Crimes In Indian States</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='indiancrime' name='federated.1pjfjrh040vvee1a8t8ph15lwhos' />
          </datasources>
          <datasource-dependencies datasource='federated.1pjfjrh040vvee1a8t8ph15lwhos'>
            <column datatype='integer' name='[Burglary - Incidence (I)]' role='measure' type='quantitative' />
            <column caption='CrimesC' datatype='integer' name='[Calculation_836262159737470978]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Robbery - Incidence (I)]+[Burglary - Incidence (I)]+ [Cheating - Incidence (I)]+[Criminal Breach of Trust - Incidence (I)]+[Kidnapping &amp; Abduction - Incidence (I)]+[Murder - Incidence (I)]+[Rape - Incidence (I)]+[Riots - Incidence (I)]' />
            </column>
            <column datatype='integer' name='[Cheating - Incidence (I)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Criminal Breach of Trust - Incidence (I)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Kidnapping &amp; Abduction - Incidence (I)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Murder - Incidence (I)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Rape - Incidence (I)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Riots - Incidence (I)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Robbery - Incidence (I)]' role='measure' type='quantitative' />
            <column datatype='string' name='[States/UTs/Cities]' role='dimension' type='nominal' />
            <column-instance column='[States/UTs/Cities]' derivation='None' name='[none:States/UTs/Cities:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_836262159737470978]' derivation='Sum' name='[sum:Calculation_836262159737470978:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pjfjrh040vvee1a8t8ph15lwhos].[none:States/UTs/Cities:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:States/UTs/Cities:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:States/UTs/Cities:nk]' member='&quot;Ahmedabad&quot;' />
                <groupfilter function='member' level='[none:States/UTs/Cities:nk]' member='&quot;Bangalore&quot;' />
                <groupfilter function='member' level='[none:States/UTs/Cities:nk]' member='&quot;Bombay&quot;' />
                <groupfilter function='member' level='[none:States/UTs/Cities:nk]' member='&quot;Calcutta&quot;' />
                <groupfilter function='member' level='[none:States/UTs/Cities:nk]' member='&quot;Chandigarh&quot;' />
                <groupfilter function='member' level='[none:States/UTs/Cities:nk]' member='&quot;Hyderabad&quot;' />
                <groupfilter function='member' level='[none:States/UTs/Cities:nk]' member='&quot;Jaipur&quot;' />
                <groupfilter function='member' level='[none:States/UTs/Cities:nk]' member='&quot;Kanpur&quot;' />
                <groupfilter function='member' level='[none:States/UTs/Cities:nk]' member='&quot;Lucknow&quot;' />
                <groupfilter function='member' level='[none:States/UTs/Cities:nk]' member='&quot;Madras&quot;' />
                <groupfilter function='member' level='[none:States/UTs/Cities:nk]' member='&quot;Nagpur&quot;' />
                <groupfilter function='member' level='[none:States/UTs/Cities:nk]' member='&quot;Pondicherry&quot;' />
                <groupfilter function='member' level='[none:States/UTs/Cities:nk]' member='&quot;Pune&quot;' />
                <groupfilter function='member' level='[none:States/UTs/Cities:nk]' member='&quot;Total (All India)&quot;' />
                <groupfilter function='member' level='[none:States/UTs/Cities:nk]' member='&quot;Total (Cities)&quot;' />
                <groupfilter function='member' level='[none:States/UTs/Cities:nk]' member='&quot;Total (States)&quot;' />
                <groupfilter function='member' level='[none:States/UTs/Cities:nk]' member='&quot;Total (UTs)&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1pjfjrh040vvee1a8t8ph15lwhos].[none:States/UTs/Cities:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1pjfjrh040vvee1a8t8ph15lwhos].[sum:Calculation_836262159737470978:qk]' />
              <text column='[federated.1pjfjrh040vvee1a8t8ph15lwhos].[none:States/UTs/Cities:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1pjfjrh040vvee1a8t8ph15lwhos].[none:States/UTs/Cities:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 3 Crime Hit States Comparison</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='indiancrime' name='federated.1pjfjrh040vvee1a8t8ph15lwhos' />
          </datasources>
          <datasource-dependencies datasource='federated.1pjfjrh040vvee1a8t8ph15lwhos'>
            <column datatype='integer' name='[Cheating - Incidence (I)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Kidnapping &amp; Abduction - Incidence (I)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Murder - Incidence (I)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Riots - Incidence (I)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Robbery - Incidence (I)]' role='measure' type='quantitative' />
            <column datatype='string' name='[States/UTs/Cities]' role='dimension' type='nominal' />
            <column-instance column='[States/UTs/Cities]' derivation='None' name='[none:States/UTs/Cities:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cheating - Incidence (I)]' derivation='Sum' name='[sum:Cheating - Incidence (I):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Kidnapping &amp; Abduction - Incidence (I)]' derivation='Sum' name='[sum:Kidnapping &amp; Abduction - Incidence (I):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Murder - Incidence (I)]' derivation='Sum' name='[sum:Murder - Incidence (I):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Riots - Incidence (I)]' derivation='Sum' name='[sum:Riots - Incidence (I):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Robbery - Incidence (I)]' derivation='Sum' name='[sum:Robbery - Incidence (I):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pjfjrh040vvee1a8t8ph15lwhos].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pjfjrh040vvee1a8t8ph15lwhos].[sum:Cheating - Incidence (I):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pjfjrh040vvee1a8t8ph15lwhos].[sum:Kidnapping &amp; Abduction - Incidence (I):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pjfjrh040vvee1a8t8ph15lwhos].[sum:Murder - Incidence (I):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pjfjrh040vvee1a8t8ph15lwhos].[sum:Riots - Incidence (I):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pjfjrh040vvee1a8t8ph15lwhos].[sum:Robbery - Incidence (I):qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1pjfjrh040vvee1a8t8ph15lwhos].[none:States/UTs/Cities:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:States/UTs/Cities:nk]' member='&quot;Bihar&quot;' />
              <groupfilter function='member' level='[none:States/UTs/Cities:nk]' member='&quot;Madhya Pradesh&quot;' />
              <groupfilter function='member' level='[none:States/UTs/Cities:nk]' member='&quot;Uttar Pradesh&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1pjfjrh040vvee1a8t8ph15lwhos].[none:States/UTs/Cities:nk]</column>
            <column>[federated.1pjfjrh040vvee1a8t8ph15lwhos].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1pjfjrh040vvee1a8t8ph15lwhos].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1pjfjrh040vvee1a8t8ph15lwhos].[Multiple Values]</rows>
        <cols>([federated.1pjfjrh040vvee1a8t8ph15lwhos].[none:States/UTs/Cities:nk] / [federated.1pjfjrh040vvee1a8t8ph15lwhos].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Theft Incidenses in Indian States</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='indiancrime' name='federated.1pjfjrh040vvee1a8t8ph15lwhos' />
          </datasources>
          <datasource-dependencies datasource='federated.1pjfjrh040vvee1a8t8ph15lwhos'>
            <column datatype='string' name='[States/UTs/Cities]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Theft - Incidence (I)]' role='measure' type='quantitative' />
            <column-instance column='[States/UTs/Cities]' derivation='None' name='[none:States/UTs/Cities:nk]' pivot='key' type='nominal' />
            <column-instance column='[Theft - Incidence (I)]' derivation='Sum' name='[sum:Theft - Incidence (I):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pjfjrh040vvee1a8t8ph15lwhos].[none:States/UTs/Cities:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:States/UTs/Cities:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:States/UTs/Cities:nk]' member='&quot;Total (All India)&quot;' />
                <groupfilter function='member' level='[none:States/UTs/Cities:nk]' member='&quot;Total (States)&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1pjfjrh040vvee1a8t8ph15lwhos].[none:States/UTs/Cities:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1pjfjrh040vvee1a8t8ph15lwhos].[sum:Theft - Incidence (I):qk]' />
              <text column='[federated.1pjfjrh040vvee1a8t8ph15lwhos].[none:States/UTs/Cities:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Histogram for Crime Frequency</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='indiancrime' name='federated.1pjfjrh040vvee1a8t8ph15lwhos' />
          </datasources>
          <datasource-dependencies datasource='federated.1pjfjrh040vvee1a8t8ph15lwhos'>
            <column datatype='integer' name='[Burglary - Incidence (I)]' role='measure' type='quantitative' />
            <column caption='CrimesC' datatype='integer' name='[Calculation_836262159737470978]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Robbery - Incidence (I)]+[Burglary - Incidence (I)]+ [Cheating - Incidence (I)]+[Criminal Breach of Trust - Incidence (I)]+[Kidnapping &amp; Abduction - Incidence (I)]+[Murder - Incidence (I)]+[Rape - Incidence (I)]+[Riots - Incidence (I)]' />
            </column>
            <column datatype='integer' name='[Cheating - Incidence (I)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[CrimesC (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='3' formula='[Calculation_836262159737470978]' peg='0' size='5793' />
            </column>
            <column datatype='integer' name='[Criminal Breach of Trust - Incidence (I)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Kidnapping &amp; Abduction - Incidence (I)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Murder - Incidence (I)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Rape - Incidence (I)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Riots - Incidence (I)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Robbery - Incidence (I)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_836262159737470978]' derivation='Count' name='[cnt:Calculation_836262159737470978:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CrimesC (bin)]' derivation='None' name='[none:CrimesC (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.1pjfjrh040vvee1a8t8ph15lwhos].[cnt:Calculation_836262159737470978:qk]</rows>
        <cols>[federated.1pjfjrh040vvee1a8t8ph15lwhos].[none:CrimesC (bin):qk]</cols>
        <show-full-range>
          <column>[federated.1pjfjrh040vvee1a8t8ph15lwhos].[CrimesC (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
  </worksheets>
</workbook>
